{
    "files.associations": {
        "complex": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp"
    }
}